Chromedriverpath=D:\\SeleniumJars\\chromedriver-win64\\chromedriver.exe
implicitlyWait=10
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username1=Admin
password1=admin123
username2=Admin1
password2=admin124
LoginButton=//*[@id=\"app\"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
username_Xpathpath1=//*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[1]/div/div[2]/input
password_Namepath=password
performance_xpath=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[7]/a/span
configure_xpath=/html/body/div/div[1]/div[1]/header/div[2]/nav/ul/li[1]/span
configure_cssselect=#app > div.oxd-layout > div.oxd-layout-navigation > header > div.oxd-topbar-body > nav > ul > li.oxd-topbar-body-nav-tab.--parent.--visited > span > i
KPI_Option_xpath=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[1]/a
KPI_Option_cssSelector=#app > div.oxd-layout > div.oxd-layout-navigation > header > div.oxd-topbar-body > nav > ul > li.--active.oxd-topbar-body-nav-tab.--parent > ul > li:nth-child(1)
KPI_Option_JSpath=document.querySelector("#app > div.oxd-layout > div.oxd-layout-navigation > header > div.oxd-topbar-body > nav > ul > li.--active.oxd-topbar-body-nav-tab.--parent > ul > li:nth-child(1)")
KPI_Reset=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[1]
jobtitle_xpath=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div/div/div[2]/div/div/div[2]
KPI_search=#app > div.oxd-layout > div.oxd-layout-container > div.oxd-layout-context > div > div.oxd-table-filter > div.oxd-table-filter-area > form > div.oxd-form-actions > button.oxd-button.oxd-button--medium.oxd-button--secondary.orangehrm-left-space
KPI_Add_button=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
Logout_cssselector=#app > div.oxd-layout > div.oxd-layout-navigation > header > div.oxd-topbar-header > div.oxd-topbar-header-userarea > ul > li
Logout_cssselector1=#app > div.oxd-layout > div.oxd-layout-navigation > header > div.oxd-topbar-header > div.oxd-topbar-header-userarea > ul > li > ul > li:nth-child(4) > a
DB_Admin=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div/div/div[2]/div/div/div[1]
KPI_Add_Save=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[2]
ManageReviews_Tab_xpath=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[2]/span
ManageReviews_selectOption_xpath=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[2]/ul/li[1]/a
MyTrackers_xpath=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[3]/a
EmployeeTrackers_xpath=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[4]
Key_Performance_Indicator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/input
Minimum_Rating1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div/div[2]/input
Maximum_Rating1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]/input
jobtitle_xpath1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div/div[2]/i
jobtitle_xpath2=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div
Edit_button1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[7]/div/button[1]
Make_default_button1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[3]/div/div/label/span
KPI_Cancel=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[1]
KPI_delete=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[7]/div/button[2]
KPI_Alert_delete=//*[@id="app"]/div[3]/div/div/div/div[3]/button[2]
Config_Trackers=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[2]
Tracker_Employee_Name=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div/div/div[2]/div/div/input
Employee_Tracker_search=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[2]
Employee_Tracker_Reset=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[1]
Employee_Tracker_add=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
Tracker_EmployeeName_Add=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div/div[2]/div/div/input
Tracker_Name=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div/div/div[2]/input
Tracker_Reviewers=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]/div/div[1]/input
Tracker_Save=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[2]
Tracker_Cancel=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[1]
Tracker_delete=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[6]/div/button[1]
My_Reviews=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[2]/ul/li[2]/a
Evaluate_button=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[3]/div/div[2]/div/div/div[7]/div/button/i
Formal_management_Rating=//*[@id="app"]/div[1]/div[2]/div[2]/div/form/div/div[2]/div[2]/div[6]/div/div[2]/input
Formal_management_Comments=//*[@id="app"]/div[1]/div[2]/div[2]/div/form/div/div[2]/div[2]/div[7]/div/div[2]/textarea
General_Comment=//*[@id="app"]/div[1]/div[2]/div[2]/div/form/div/div[2]/div[3]/div[2]/div/div[2]/textarea
Evaluate_cancel=//*[@id="app"]/div[1]/div[2]/div[2]/div/form/div/div[2]/div[4]/div/button[1]
Evaluate_save=//*[@id="app"]/div[1]/div[2]/div[2]/div/form/div/div[2]/div[4]/div/button[2]
Evaluate_complete=//*[@id="app"]/div[1]/div[2]/div[2]/div/form/div/div[2]/div[4]/div/button[3]

My_Tracker_Tab=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[3]/a
MyTracker_View=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[3]/div/div[2]/div/div/div[4]/div/button
Add_Log=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
Log_Xpath=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[3]/div/div/div/form/div[1]/div/div[2]/input
Log_Comment_Xpath=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[3]/div/div/div/form/div[3]/div/div[2]/textarea
Log_save=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[3]/div/div/div/form/div[4]/button[2]
Log_cancel=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[3]/div/div/div/form/div[4]/button[1]

Emp_Tracker_Name=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/div/div/input
Include_xpath1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div/div[2]/i
Include_xpath2=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div
Search_xpath=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[2]
Reset_xpath=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[1]


